apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wiz-admission-controller.secretApiToken" . }}
data:
  clientId: {{ required "A valid .Values.wizApiToken.clientId entry required!" .Values.wizApiToken.clientId | b64enc | quote }}
  clientToken: {{ required "A valid .Values.wizApiToken.clientToken entry required!" .Values.wizApiToken.clientToken | b64enc | quote }}
  clientEnv: {{ required "A valid .Values.wizApiToken.env entry required!" .Values.wizApiToken.env | b64enc | quote }}
